# vdlcrm

./: .gitignore  API_COMPLETION_STATUS.md  API_TEST_EXAMPLES.md  ARCHITECTURE_DIAGRAMS.md  AUTHENTICATION_IMPLEMENTATION.md  AUTH_API_DOCUMENTATION.md  AppStatusEnums.cs  DATABASE_TABLES_REFERENCE.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  STUDENT_REGISTRATION_README.md  vdlcrm.sln  vdlpostgres_backup.sql  view_db.sh
Vdlcrm.Interfaces/: IRepository.cs  IUnitOfWork.cs  Vdlcrm.Interfaces.csproj.lscache
Vdlcrm.Model/: ApiLog.cs  AppSetting.cs  AppStatus.cs  AttendanceRecord.cs  DTOs.cs  EndpointPermission.cs  FeeDTOs.cs  FeePayment.cs  FeeRecord.cs  FeeStatus.cs  Notification.cs  NotificationDTOs.cs  Role.cs  Seat.cs  SeatAssignment.cs  SeatManagementDTOs.cs  SeatRow.cs  Shift.cs  ShiftDTOs.cs  Student.cs  StudentDocument.cs  TenantInfo.cs  User.cs  Vdlcrm.Model.csproj.lscache  WeatherForecast.cs
Vdlcrm.Services/: AppDbContext.cs  AttendanceService.cs  AuthService.cs  AutoPunchOutBackgroundService.cs  CreateSeatBulkRequest.cs  ErrorLoggingService.cs  FeeService.cs  MasterDbContext.cs  PasswordUpdateService.cs  RegistrationService.cs  Repository.cs  SeatManagementService.cs  SettingsService.cs  ShiftService.cs  StudentRegisterRequest.cs  StudentService.cs  TenantCreateRequest.cs  TenantResolverService.cs  UnitOfWork.cs  Vdlcrm.Services.csproj  Vdlcrm.Services.csproj.lscache
Vdlcrm.Services/Migrations/: 20260204085622_InitialCreate.Designer.cs  20260204085622_InitialCreate.cs  20260204094712_AddStudentTable.Designer.cs  20260204094712_AddStudentTable.cs  20260209120000_AddRoleAndUserTables.Designer.cs  20260209120000_AddRoleAndUserTables.cs  20260322105613_UpdatePendingChanges.Designer.cs  20260322105613_UpdatePendingChanges.cs  20260322110709_MakeRoleIdUnique.Designer.cs  20260322110709_MakeRoleIdUnique.cs  20260322125228_MakeStudentFieldsOptional.Designer.cs  20260322125228_MakeStudentFieldsOptional.cs  20260322125748_ReorderStudentColumns.Designer.cs  20260322125748_ReorderStudentColumns.cs  20260328193320_PendingModelChanges.Designer.cs  20260328193320_PendingModelChanges.cs  20260502134356_AddFeeManagement.Designer.cs  20260502134356_AddFeeManagement.cs  20260502145125_AddFeeTables.Designer.cs  20260502145125_AddFeeTables.cs  20260503163101_AddFeeManagementTables.Designer.cs  20260503163101_AddFeeManagementTables.cs  20260503182922_UpdateStudentStatusToCancelled.Designer.cs  20260503182922_UpdateStudentStatusToCancelled.cs  20260504155200_AddDynamicPermissions.Designer.cs  20260504155200_AddDynamicPermissions.cs  20260504161923_AddEndpointPermissionsTable.Designer.cs  20260504161923_AddEndpointPermissionsTable.cs  20260506171838_SyncModelsUpdate.Designer.cs  20260506171838_SyncModelsUpdate.cs  20260506173605_MakeVdlIdAlternateKey.Designer.cs  20260506173605_MakeVdlIdAlternateKey.cs  20260507103220_AddSeatManagementTables.Designer.cs  20260507103220_AddSeatManagementTables.cs  20260507220101_CompleteStringConversionFix.Designer.cs  20260507220101_CompleteStringConversionFix.cs  20260507220547_CompleteStringConversionFix1.Designer.cs  20260507220547_CompleteStringConversionFix1.cs  20260509130953_AddSeatManagementTablesFinal.Designer.cs  20260509130953_AddSeatManagementTablesFinal.cs  (+5 more)
Vdlcrm.Services/Migrations/App/: 20260531211124_AddTenantIdToUsers.Designer.cs  20260531211124_AddTenantIdToUsers.cs  20260606190030_AddNotificationTable.Designer.cs  20260606190030_AddNotificationTable.cs  20260609190558_AddStudentDocumentsTable.Designer.cs  20260609190558_AddStudentDocumentsTable.cs  20260609195431_AddAttendanceAndSettings.Designer.cs  20260609195431_AddAttendanceAndSettings.cs  20260610085217_ConfigureAutoPunchOutWorker.Designer.cs  20260610085217_ConfigureAutoPunchOutWorker.cs
Vdlcrm.Services/Migrations/Master/: 20260531211150_AddUsersToMaster.Designer.cs  20260531211150_AddUsersToMaster.cs  20260603142822_AddRolesToMasterContext.Designer.cs  20260603142822_AddRolesToMasterContext.cs  20260603143913_AddRolesToMasterSafe.Designer.cs  20260603143913_AddRolesToMasterSafe.cs  MasterDbContextModelSnapshot.cs
Vdlcrm.Tests/: AuthServiceTests.cs  PasswordUpdateServiceTests.cs  RegistrationServiceTests.cs  TestHelpers.cs  UnitTest1.cs  Vdlcrm.Tests.csproj
Vdlcrm.Utilities/: DateTimeHelper.cs  StringHelper.cs  Vdlcrm.Utilities.csproj.lscache
Vdlcrm.Web/: Program.cs  RoleBasedOperationProcessor.cs  Student.http  TenantResolverService.cs  Vdlcrm.Web.csproj  Vdlcrm.Web.csproj.lscache  Vdlcrm.http  appsettings.json  vdlcrm.db
Vdlcrm.Web/Controllers/: AttendanceController.cs  DatabaseBrowserController.cs  SuperAdminDbBrowserController.cs  TenantController.cs
Vdlcrm.Web/Controllers/Account/: StatusEnums.cs  StudentController.cs  StudentUpdateRequest.cs  WeatherForecastController.cs
Vdlcrm.Web/Controllers/Auth/: AuthController.cs  PermissionController.cs
Vdlcrm.Web/Controllers/FeeManagement/: FeeController.cs
Vdlcrm.Web/Controllers/NotificationManagment/: NotificationController.cs  NotificationHub.cs
Vdlcrm.Web/Controllers/SeatManagement/: SeatManagementController.cs
Vdlcrm.Web/Controllers/ShiftManagement/: ShiftsController.cs  devcontainer.json
Vdlcrm.Web/Middleware/: ApiLoggingMiddleware.cs  DynamicPermissionMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Vdlcrm.Web/Properties/: launchSettings.json
